/*HeaderBar*/
.header-box {
  .trigger {
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    &:hover {
      color: #1890ff;
    }
  }

  .header-ul {
    display: flex;
    width: 200px;
    li {
      flex-grow: 1;
      text-align: center;
      span {
        cursor: pointer;
      }
      img {
        width: 35px;
        height: 35px;
        border-radius: 100px;
        cursor: pointer;
        vertical-align: middle;
      }
    }
  }
}
