@import "~antd/dist/antd.less";
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.menu {
  line-height: 2em;
  padding: 0 10px;
}
.menu-group {
  li {
    padding: 0 24px;
    line-height: 2em;
  }
}
.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
#page .card-item {
  margin-bottom: 10px;
  border-radius: 3px;
  line-height: 2em;
}
#page .card-ul {
  list-style: inside circle;
}

/*美化webkit内核滚动条*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(168, 167, 167);
  border-radius: 4px;
}

/*更改antd的primary button样式*/
.ant-btn-primary {
  background: #36bafb;
  border-color: #36bafb;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.typing-cursor,
.typing-cursor-black,
.typing-cursor-white {
  opacity: 1;
  font-weight: bold;
  -webkit-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}

.typing-cursor,
.typing-cursor-black {
  color: #000;
}

.typing-cursor-white {
  color: #fff;
}
.ant-btn {
  margin-right: 8px;
  margin-bottom: 12px;
}

/*更改code样式*/
p code {
  margin: 0 1px;
  padding: 0.2em 0.4em;
  font-size: 0.9em;
  background: #f2f4f5;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 3px;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
}
.codeBlock {
  background: #f5f5f5;
  margin: 16px 0;
  padding: 12px 20px;
  overflow: auto;
  color: #000;
  font-family: Lucida Console, Consolas, Monaco, Andale Mono, Ubuntu Mono,
    monospace;
  line-height: 1.5;
  direction: ltr;
  white-space: pre;
  text-align: left;
  word-wrap: normal;
  word-break: normal;
  word-spacing: normal;
  tab-size: 4;
}
.codeBlock .prominent {
  color: #f81d22;
}

/*layout布局样式右侧超出显示滚动条*/
.site-button-ghost-wrapper {
  padding: 8px 8px 0 8px;
  background: rgb(190, 200, 200);
}
.site-layout-background {
  height: calc(100vh - 172px);
  overflow-y: auto;
}
